pop_stare_down_interaction = {
	category = interaction_category_diplomacy
	desc = pop_stare_down_interaction_desc

	is_shown = {
		scope:actor = {
			or = {
				has_trait = brave
				has_trait = arrogant
			}
		}
	}

	is_valid = {
		scope:recipient = {
			is_alive = yes
			OR = {
				is_liege_or_above_of = scope:actor
				this = scope:actor
			}
		}
	}

	on_accept = {
		# --------------------------------------------------------------
		# Recipient is craven → humiliation + big leverage gain
		# --------------------------------------------------------------
		if = {
			limit = { scope:recipient = { has_trait = craven } }
			scope:recipient = {
				pop_modify_leverage_recipient = { VALUE = 20 }
				pop_record_humiliation_memory_on_recipient = yes
			}
			scope:actor = { send_interface_toast = { title = pop_stare_down_success_toast } }
		}

		# --------------------------------------------------------------
		# Recipient is brave or wrathful → modest leverage loss, stress
		# --------------------------------------------------------------
		else_if = {
			limit = {
				scope:recipient = {
					or = {
						has_trait = brave
						has_trait = wrathful
					}
				}
			}
			scope:recipient = {
				pop_record_confrontation_memory_on_root = yes
				pop_modify_leverage_recipient = { VALUE = -10 }
			}
			scope:actor = {
				add_stress = 20
			}
		}

		# --------------------------------------------------------------
		# All other recipients → fizzled
		# --------------------------------------------------------------
		else = {
			scope:actor = { send_interface_toast = { title = pop_stare_down_fizzled_toast } }
		}
	}
}
